
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
   
   
}

body {

    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
     
}

header  {

        /* centralizar qualquer coisa*/

        position: fixed;
        width: 80vw;
        left: 50%;
        transform: translate(-50%);
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 600px;
        gap: 10%;
        z-index: 2;

        & img {

            width: 250px;
        }

       & nav {

        & ul {

            display: grid;
            grid-template-columns: repeat(3, 200px) ;
            cursor: pointer;

        }
       }
}

section {

    background-image: radial-gradient(#D2691E, #B8860B);
    height: 100dvh;
    position: relative;

    & .list {

        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {

            position: absolute;
            inset: 0;   /* atributo inset:  coloca top, bottom, left e right como zero*/

            & .caf-img {

                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {

                    width: 100%;
                    transform: rotate(-25deg);
                }

                &::before {

                    content: '';
                    position: absolute;
                    background-color: #000;
                    width: 70%;
                    height: 100px;
                    top: 320px;
                    left: 40%;
                    border: 10%;
                    filter: blur(45px);

                }
            }

            & .content {

               position: absolute;
               right: 100px;
               width: 70%;
               height: 100%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: end;
               gap: 20px;

               & .caf-information {

                font-weight: bold; /* deixa as palavras em negrito*/
               }

               & h2 {

                font-size: 5em;
                line-height: 1em;
                font-family: "League Gothic", sans-serif;;
               }

               & .description {

                color: rgb(199, 180, 180);
                font-size: 11px;
                text-align: right;
                max-width: 400px;
               }

               & .information {

                border-radius: 30px;
                height: 35px;
                width: 120px;
                text-transform: uppercase; /* deixa a letra maiuscula ou minuscula */
                border: 2px solid #D2691E;
                background-color: rgb(236, 221, 241) ;
                color: rgb(58, 55, 57);
                font-weight: bold;
                cursor: pointer;
               
               }

            }
        }

        &::before {

            content: "";
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid #fff;

        
        }

    }

    .arrows {

        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between ;

        
        & button:nth-child(1) { /*:nth-child = é utilizado para selecionar um elemento específico com base na sua posição em relação aos seus irmãos dentro de um elemento pai*/

            & img {

                transform: scale(-1);
            }

        }

        & button {
    
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;

            & img {
    
                width: 30px;
                margin-top: 4px;
            }

            &:hover{

                background-color: rgb(220, 169, 240);
            }
        }
    }
    
    
}

    .indicadores {

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      height: 200px;
      width: 90vw;
      display:flex;
      flex-direction: column;
      justify-content: end;
      gap: 15px;
      font-family: "League Gothic", sans-serif;
      & .number {

        display: grid;
        font-size: 3em;
        grid-template-columns: 50px;
        font-family: "League Gothic", sans-serif;
        
       
      }

      & ul {

        display: flex;
        gap: 10px;

        & li {

            width: 50px;
            height: 5px;
            background-color: rgb(232, 214, 240);
            border-radius: 5px;
            transition: 0.5s;

        }

        & .active {

            background-color: #f19090;
        }
      }

    }

    section {

        & .list {

            --calculo: 1; /* criando uma variável calculo dentro do css*/

                & .item {

                        transform: translateX(calc(100vw * var(--calculo)));
                        transition: 0.5s;
                        opacity: 0;

                        & .caf-img {

                            & img {

                                transform: rotate(0);
                                transition: 0.5s;
                                transition-delay: 0.3s;
                            }

                        }

                        & .content {

                                & .caf-information, h2, .description, .information {

                                    transform: translateX(calc(200vw * var(--calculo)));
                                    transition: 0.7s;
                                    transition-delay: 0.3s;
                                    opacity: 0;
                                } 

                                 & h2 {

                                    transition-delay: 0.5s;
                                }

                                & .description {

                                    transition-delay: 0.7s;
                                }

                                & .information {

                                    transition-delay: 0.9s;
                                }
                                

                                }         

                                
                }    

                & .active {

                    transform: translateX(0);
                    transition: 0.5s;
                    opacity: 1;

                    & .caf-img {

                        & img {

                            transform: rotate(-30deg);
                              
                        }

                    }


                    & .content {

                        & .caf-information, h2, .description, .information {

                            transform: translateX(0);
                            opacity: 1;

                        }
                    

                } 
        }
                
        }
    


    }

    .li_ {

        color: #fff;
        text-decoration: none;
        
    }

    .carro1 {

    margin: 150px;
    align-items: center;

    }

    .carro2 {

        margin: 100px;
        width: 500px;
    }

    /* footer {
        
        margin: 0 0 25px;
    } */

    .conteudo {

        max-width: 100vw;
    }

    

    